DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
GEMINI_API_KEY=your-gemini-api-key

CSRF_TRUSTED_ORIGINS=your-trusted-origins
USE_GUNICORN=False